[server]
host = jing.saritasa.com
port = 2221

[credentials]
username = VinhVo
password = VinhVo

[other]
# for example 2006-01-02 15:04:05 (USE ONLY THIS VALUE OF DATE)
# 2006-01-02_15-04-05
# 15h04m05s_2006y01m02d
name_pattern = "2006-01-02_15-04-05"
upload_directory = ""
url_pattern = "https://jing.saritasa.com/VinhVo/%s"
